
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
/*------------------------- store css-------------------------*/
.second-section {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 20px;
    height: 800px;
}
/*------------------------- hot-top-section css-------------------------*/
.hot-top-section {
    background-color: #fce4dc;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 20px;
    height: 100%;
}
.hot-top-section h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}
.hot-top-section h1 span {
    color: #f48c06;
}
.slide-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}
.slide-card {
    background-color: #ffffff;
    width: 30%;
    height: 190px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}
.slide-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}
.slide-card h3 {
    font-size: 16px;
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
}
.slide-card p {
    font-size: 14px;
    color: #f48c06;
    margin-bottom: 10px;
}
.slide-card .medal {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
}
/*--------------------------------*/
.search-section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 0 auto;

}
.search-bar input {
    width: 280px;
    height: 24px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.search-bar button {
    padding: 10px 20px;
    height: 45px;
    font-size: 14px;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.search-bar button:hover {
    background-color: #0056b3;
}
.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 10px;
    width: 90%;
    margin: 15px 10px 15px 0;
    text-align: center;
}
.tags span {
    display: inline-block;
    background-color: #007bff;
    color: #ffffff;
    padding: 8px 12px;
    border-radius: 15px;
    font-size: 12px;
    margin: 5px;
    cursor: pointer;
}
.tags span:hover {
    background-color: #0056b3;
}
.tag-flex-div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f7ff;
    border: 1px solid #d6e0f5;
    border-radius: 10px;
    padding: 15px;
}
#tag-content-div {
    width: 90%;
    min-height: 70px;
}
#tag-btn-div {
    margin: 0 auto;
    min-height: 70px;
}
#search-type-btn {
    width: 90px;
    min-height: 70px;
    height: 90%;
    background-color: #4354c8;
    padding: 10px;
}
/*-----------------------------*/

.main-slide-section {
    margin-bottom: 50px;
    font-size: 20px;
    display: flex; /* 카드들을 가로로 배치 */
    justify-content: space-between;  /* 카드들 간 간격을 자동으로 맞춤 */
    gap: 30px;  /* 카드 간의 간격 */
    padding: 0 10px;  /* 상하 여백 추가 */
}
.main-slide-card {
    width: 300px;  /* 카드의 가로 크기 설정 */
    border: 3px solid #f5c94a; /* 카드 테두리 */
    border-radius: 10px; /* 둥근 테두리 */
    padding: 10px;
    display: flex;
    flex-direction: row; /* 이미지와 글을 가로로 배치 */
    gap: 10px; /* 이미지와 텍스트 간의 간격 */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    position: relative;
    background-color: #FDFDFD;
    max-height: 150px;
}

.main-slide-card img {
    width: 115px;  /* 이미지의 가로 크기 */
    height: 150px; /* 이미지의 세로 크기 */
    border-radius: 5px;
    border: 1px #FBE186 solid; /* 카드 이미지에 테두리 추가 */
}
.main-slide-card-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    flex: 1;  /* 텍스트가 남은 공간을 차지하도록 */
}
.main-slide-card-title, .main-slide-card-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 10px;
}

.main-slide-card-title strong{
    font-size: 14px;
}

.main-slide-card-info strong {
    font-size: 14px;
}
.main-slide-card-title span,
.main-slide-card-info span {
    font-size: 12px;
    color: #8f8f8f; /* 설명 색상 */
}
.card-flex {
    display: flex;
}
#spot-list-title-div{
    margin-bottom: 20px;
}

.spot-card-category {
    color: #ffffff;
    background-color: #b1b1b1;
    padding: 2px 8px;
    font-size: 12px;
    border-radius: 4px;
    margin-bottom: 4px;
    width: fit-content;
    height: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: auto; /* Pushes the element to the right */
}

#spot-list-title{
    font-size: 25px;
}
/* --------top css --------- */
.top-img-contents {
    width: 50%;  /* div 크기 설정 */
    height: 100%; /* div 높이 설정 */
    display: flex;  /* flex로 배치 */
    justify-content: center;  /* 가로로 중앙 정렬 */
    align-items: center;  /* 세로로 중앙 정렬 */
    border-radius: 10px;  /* 둥근 테두리 설정 */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
    margin-right: 10px;
}
.top-img-contents img {
    max-width: 80%;  /* 이미지가 div의 너비를 초과하지 않게 설정 */
    max-height: 90%;  /* 이미지가 div의 높이를 초과하지 않게 설정 */
    border-radius: 5px;  /* 이미지 테두리를 둥글게 설정 */
}
.top-info-contents {
    width: 50%;  /* 너비 100% */
    padding: 20px;  /* 상하 좌우 여백 */
    background-color: #FDFDFD;  /* 배경색 */
    border-radius: 10px;  /* 테두리 둥글게 */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);  /* 그림자 효과 */
    display: flex;  /* flexbox로 정렬 */
    flex-direction: column;  /* 세로 방향으로 배치 */
    gap: 10px;  /* 항목들 간의 간격 */
    font-family: 'Arial', sans-serif;  /* 글꼴 */
}
.top-info-contents div {
    font-weight: bold;
    font-size: 16px;  /* 글자 크기 */
    color: #333;  /* 글자 색 */
}
.top-info-contents div:nth-child(2) {
    color: #888;  /* 리뷰 항목 색상 변경 */
    font-weight: lighter;
    font-style: italic;
    font-size: 13px;
}
.top-info-contents div:nth-child(3) {
    font-weight: bold;  /* 세 번째 항목은 굵은 글씨 */
    color: #FF6F61;  /* 별점 색상 변경 */
    font-size: 13px;
}
.top-info-contents div:nth-child(4) {
    font-style: italic;  /* 두 번째 항목은 이탤릭체 */
    font-size: 13px;
}
.top-info-contents div:nth-child(5) {
    font-weight: bold;
    color: #FF9F00;
    font-size: 13px;
}
/*----------------------------*/

.filter-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fdfdff;
    border: 1px solid #d6e0f5;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.filter-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
}
.dropdown {
    position: relative;

}
.dropdown-button {
    padding: 10px;
    border: 1px solid #c9d6f0;
    border-radius: 8px;
    background-color: #f4f7ff;
    color: #495a8c;
    font-size: 14px;
    cursor: pointer;
    width: 350px;
    height: 45px;
}
.dropdown-button:hover {
    background-color: #e0e7ff;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fdfdff;
    border: 1px solid #d6e0f5;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1;
    width: 330px;
}
.dropdown.open .dropdown-content {
    display: block;
}
.dropdown-content label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #495a8c;
    margin-bottom: 5px;
}

.tag {
    padding: 5px 10px;
    background-color: #e0e7ff;
    color: #495a8c;
    border: 1px solid #c3d4f7;
    border-radius: 15px;
    font-size: 12px;
    display: flex;
    align-items: center;

    width: fit-content;
}

.tag span {
    cursor: pointer;
    color: #4354a8;
}
.tag:hover {
    background-color: #cbd7ff;
}
.dropdown.open .dropdown-content {
    display: block;
}

/*-----------------동적 스타일 추가--------------------*/
/* tagContainer에 적용될 스타일 */
.center-style {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;  /* 수평 중앙 정렬 */
    align-items: center;      /* 수직 중앙 정렬 */
    height: 70%;            /* 원하는 높이 */
}

/* messageDiv에 적용될 스타일 */
.message-style {
    text-align: center;       /* 메시지 글씨 수평 중앙 정렬 */
    line-height: 90%;       /* 메시지 수직 중앙 정렬 */
}

.spot-list-text-center {
    display: flex;
    justify-content: center; /* 수평 중앙 정렬 */
    align-items: center;     /* 수직 중앙 정렬 */
    height: 50%;           /* 원하는 높이 설정 (필요에 따라 조정) */
    text-align: center;      /* 텍스트 가운데 정렬 */
    margin: 20px auto;
    background-color: white;
    border-radius: 5%;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
}
.append-main-slide-section {
    display: flex;
    justify-content: center; /* 수평 중앙 정렬 */
    align-items: center;     /* 수직 중앙 정렬 */
    height: 90%;           /* 화면 전체 높이 (필요에 따라 조정) */
    font-size: 24px;
}